buildscript {
  repositories {
    mavenCentral()
    maven {
	  url "http://files.minecraftforge.net/maven"
	}
  }
  dependencies {
    classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
  }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply from: "../../.gradle/sign.gradle"
apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "1.3.0"
group = "io.github.lxgaming.silentboss"
archivesBaseName = "SilentBoss"

minecraft {
  version = "1.10.2-12.18.3.2185"
  runDir = "run"
  mappings = "snapshot_20161111"
}

configurations {
  provided {
    compile.extendsFrom(provided)
  }
  build {
    finalizedBy(signJar)
  }
}

repositories {
  mavenCentral()
}

dependencies {
}

jar {
  from {
    (configurations.compile - configurations.provided).collect {
      it.isDirectory() ? it : zipTree(it)
	}
  }
  exclude("dummyThing")
}

processResources {
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version
  
  from (sourceSets.main.resources.srcDirs) {
    include("mcmod.info")
    expand("version":project.version, "mcversion":project.minecraft.version)
  }
  
  from (sourceSets.main.resources.srcDirs) {
    exclude("mcmod.info")
  }
}